# mn-replaces-test

./: build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/: Book.kt  BookRequestHandler.kt  BookSaved.kt  MyService.kt  MyServiceImpl.kt
src/test/groovy/demo/: BookRequestHandlerSpec.groovy  MockMyService.groovy  MockMyService.kt
